langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_quiz_true_false_quest
field_name: field_quiz_true_false_quest
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
