langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_quiz_introduction
    - paragraphs.paragraphs_type.quiz_introduction
  module:
    - text
id: paragraph.quiz_introduction.field_quiz_introduction
field_name: field_quiz_introduction
entity_type: paragraph
bundle: quiz_introduction
label: Introduction
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
